{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },

  "files.associations": {
    "*.css": "tailwindcss"
  },

  "i18n-ally.localesPaths": ["src/locale"],
  "i18n-ally.keystyle": "nested",

  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "typescript.tsdk": "node_modules/typescript/lib",

  "cSpell.words": [
    "aloevera",
    "backorders",
    "datasheet",
    "Foneflip",
    "groq",
    "gsap",
    "ilike",
    "IMAGEKIT",
    "Nuqs",
    "oklch",
    "Piptan",
    "Shadcn",
    "trivago",
    "UPLOADTHING"
  ]
}
